import random
casino=[1,"A"][2,"2"][3"3"][4,"4"][5"5"][6,6][7,"7"][8,"8][9,"9"][10,"10][11,"J"][12,"Q"][13,"K"][1,"A"][2,"2"][3,"3"][4,"4"][5,"5"][6,"6"][7,"7"][8,"8"][9,"9"][10,"10"][11,"J"][12,"Q"][13,"K"][1,"A"][2,"2"][3,"3"][4,"4"][5,"5"][6,"6"][7,"7"][8,"8"][9,"9"][10,"10"][11,"J"][12,"Q][13,"K"][1,"A"][2,"2][3,"3"][4,"4"][5,"5"][6,"6"][7,"7"][8,"8"][9,"9"][10,"10"[11,"J"][12,"Q"][13,"K"]
def barajear():
  baraja=[]
  Y=50
  while Y != 0:
    x=random.randint(0,Y)
    baraja.append(casino[X])
    casino.pop(x)
y=1
  baraja.append(casino[0])
  casino.pop()
  print("barajeado")
return baraja
bool=input("¿barajear otra vez?(1)Si,(2)No")
